ZvaultKeyServer/Main/Keys/CurrentKeyView.xaml

<UserControl x:Class="ZvaultKeyServer.Main.Keys.CurrentKeyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ZvaultKeyServer.Main.Keys"
             mc:Ignorable="d" 
             d:DesignHeight="150"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:KeyViewModel, IsDesignTimeCreatable=False}">
    <Grid
        MinHeight="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Padding="3,3"
            Background="{Binding Status, Converter={StaticResource StatusBack}}"
            VerticalAlignment="Stretch"
            BorderBrush="{DynamicResource MahApps.Brushes.Accent2}">
            <iconPacks:PackIconMaterial
                Padding="2,2"
                Height="48"
                Width="48"
                VerticalAlignment="Center"
                Foreground="{Binding Status, Converter={StaticResource StatusFore}}"
                Kind="{Binding StatusIcon}" />
        </Border>
        <DockPanel Grid.Column="1">
            <Grid
                DockPanel.Dock="Top"
                Background="{Binding Status, Converter={StaticResource StatusBack}}"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Padding="5,5"
                    VerticalAlignment="Bottom"
                    FontFamily="Lucida Sans Typewriter"
                    Foreground="{Binding Status, Converter={StaticResource StatusFore}}"
                    Text="{Binding KeyId}"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock
                        Padding="5,5"
                        VerticalAlignment="Bottom"
                        Foreground="{StaticResource MahApps.Brushes.Gray5}"
                        Text="{Binding StampReason}"/>
                    <TextBlock
                        Padding="5,5"
                        VerticalAlignment="Bottom"
                        Foreground="{StaticResource MahApps.Brushes.Gray5}"
                        Text="{Binding StampText}"/>
                </StackPanel>
            </Grid>
            <Border
                DockPanel.Dock="Top"
                Padding="5,2"
                BorderThickness="1"
                Visibility="{Binding Status, Converter={StaticResource VisibleIfString}, ConverterParameter=Seeded}"
                BorderBrush="{DynamicResource MahApps.Brushes.Accent2}">
                <Grid DataContext="{Binding Owner}">
                    <!-- Password entry is handled by KeysView, not KeyView -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <PasswordBox
                        DataContextChanged="PasswordBox_Bind"
                        KeyDown="PasswordBox_KeyDown"
                        mah:TextBoxHelper.ClearTextButton="True"
                        mah:TextBoxHelper.Watermark="Enter passphrase"
                        Background="{Binding PasswordBackground}"/>
                    <Button Grid.Column="1" FontSize="14" Command="{Binding TryUnlockCommand}">
                        <TextBlock Text="Unlock"/>
                    </Button>
                </Grid>
            </Border>
            <Border
                DockPanel.Dock="Top"
                Padding="5,2"
                BorderThickness="1"
                Visibility="{Binding Status, Converter={StaticResource VisibleIfString}, ConverterParameter=Published}"
                BorderBrush="{DynamicResource MahApps.Brushes.Accent2}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <Button
                            Width="85"
                            FontSize="14"
                            Padding="2,1" Margin="2,0"
                            Command="{Binding Owner.HideCurrentKeyCommand}"
                            Foreground="{Binding Source=Hidden, Converter={StaticResource StatusFore}}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Padding="2,0" Height="20" Width="20" Kind="LockOff" />
                                <TextBlock Padding="2,0" Text="Hide"/>
                            </StackPanel>
                        </Button>
                        <Button
                            Width="85"
                            FontSize="14"
                            Padding="2,1" Margin="2,0"
                            ToolTip="Reset timer"
                            Command="{Binding ResetTimeoutCommand}"
                            Foreground="{Binding Source=Published, Converter={StaticResource StatusFore}}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Padding="2,0" Height="20" Width="20" Kind="Restore" />
                                <TextBlock Padding="2,0" Text="Reset"/>
                            </StackPanel>
                        </Button>
                        <Button
                            Width="85"
                            FontSize="14"
                            Padding="2,1" Margin="2,0"
                            ToolTip="Unload Key"
                            Command="{Binding UnloadKeyCommand}"
                            Foreground="{Binding Source=Seeded, Converter={StaticResource StatusFore}}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Padding="2,0" Height="20" Width="20" Kind="LockAlert" />
                                <TextBlock Padding="2,0" Text="Unload"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border
                DockPanel.Dock="Top"
                Padding="5,2"
                BorderThickness="1"
                Visibility="{Binding Status, Converter={StaticResource VisibleIfString}, ConverterParameter=Hidden}"
                BorderBrush="{DynamicResource MahApps.Brushes.Accent2}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <Button
                            Grid.Column="0"
                            Width="85"
                            FontSize="14"
                            Padding="2,1" Margin="2,0"
                            Command="{Binding Owner.PublishCurrentKeyCommand}"
                            Foreground="{Binding Source=Published, Converter={StaticResource StatusFore}}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Padding="2,0" Height="20" Width="20" Kind="LockOpen" />
                                <TextBlock Padding="2,0" Text="Unhide"/>
                            </StackPanel>
                        </Button>
                        <Button
                            Width="85"
                            FontSize="14"
                            Padding="2,1" Margin="2,0"
                            ToolTip="Unload Key"
                            Command="{Binding UnloadKeyCommand}"
                            Foreground="{Binding Source=Seeded, Converter={StaticResource StatusFore}}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Padding="2,0" Height="20" Width="20" Kind="LockAlert" />
                                <TextBlock Padding="2,0" Text="Unload"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border
                DockPanel.Dock="Top"
                Padding="5,0"
                BorderThickness="1"
                BorderBrush="{DynamicResource MahApps.Brushes.Accent2}">
                <DockPanel >
                    <Border
                        DockPanel.Dock="Left"
                        BorderThickness="0,0,1,0"
                        BorderBrush="{DynamicResource MahApps.Brushes.Accent2}">
                        <mah:ToggleSwitch
                            Padding="5,0"
                            IsOn="{Binding AutohideEnabled, Mode=TwoWay}"
                            OnContent="Auto-hide On"
                            OffContent="Auto-hide Off"/>
                    </Border>
                    <Border
                        DockPanel.Dock="Left"
                        BorderThickness="0,0,1,0"
                        Padding="5,0"
                        BorderBrush="{DynamicResource MahApps.Brushes.Accent2}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="Timeout: "/>
                            <ComboBox
                                MinWidth="80"
                                HorizontalContentAlignment="Right"
                                SelectedValue="{Binding TimeoutValue, Mode=TwoWay}"
                                ItemsSource="{Binding Owner.TimeoutValues}"/>
                        </StackPanel>
                    </Border>
                    <Border
                        DockPanel.Dock="Right"
                        BorderThickness="1,0,0,0"
                        Padding="5,0"
                        BorderBrush="{DynamicResource MahApps.Brushes.Accent2}">
                        <Button
                            Width="85"
                            FontSize="14"
                            Padding="2,1" Margin="2,0"
                            ToolTip="Delete key from this server"
                            Command="{Binding Owner.DeleteCurrentKeyCommand}"
                            Foreground="#eeff5577">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Padding="2,0" Height="20" Width="20" Kind="DeleteForever" />
                                <TextBlock Padding="2,0" Text="Delete ..."/>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Grid>
                        <!-- Dummy -->
                    </Grid>
                </DockPanel>
            </Border>
            <Grid MinHeight="20">
                <!-- empty filler -->
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
