ZvaultKeyServer/Main/Keys/CurrentKeyView.xaml

<UserControl x:Class="ZvaultKeyServer.Main.Keys.CurrentKeyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ZvaultKeyServer.Main.Keys"
             mc:Ignorable="d" 
             d:DesignHeight="150"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:KeyViewModel, IsDesignTimeCreatable=False}">
    <Grid
        MinHeight="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Padding="3,3"
            Background="{Binding Status, Converter={StaticResource StatusBack}}"
            VerticalAlignment="Stretch"
            BorderBrush="{DynamicResource MahApps.Brushes.Accent2}">
            <iconPacks:PackIconMaterial
                Padding="2,2"
                Height="48"
                Width="48"
                VerticalAlignment="Center"
                Foreground="{Binding Status, Converter={StaticResource StatusFore}}"
                Kind="{Binding StatusIcon}" />
        </Border>
        <DockPanel Grid.Column="1">
            <TextBlock
                DockPanel.Dock="Top"
                Padding="5,5"
                FontFamily="Lucida Sans Typewriter"
                Foreground="{Binding Status, Converter={StaticResource StatusFore}}"
                Background="{Binding Status, Converter={StaticResource StatusBack}}"
                Text="{Binding KeyId}"/>
            <Border
                DockPanel.Dock="Top"
                Padding="5,2"
                BorderThickness="1"
                Visibility="{Binding Status, Converter={StaticResource VisibleIfString}, ConverterParameter=Seeded}"
                BorderBrush="{DynamicResource MahApps.Brushes.Accent2}">
                <Grid DataContext="{Binding Owner}">
                    <!-- Password entry is handled by KeysView, not KeyView -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <PasswordBox
                        DataContextChanged="PasswordBox_Bind"
                        KeyDown="PasswordBox_KeyDown"
                        mah:TextBoxHelper.ClearTextButton="True"
                        Background="{Binding PasswordBackground}"/>
                    <Button Grid.Column="1" FontSize="14" Command="{Binding TryUnlockCommand}">
                        <TextBlock Text="Unlock"/>
                    </Button>
                </Grid>
            </Border>
            <Border
                DockPanel.Dock="Top"
                Padding="5,2"
                BorderThickness="1"
                Visibility="{Binding Status, Converter={StaticResource VisibleIfString}, ConverterParameter=Published}"
                BorderBrush="{DynamicResource MahApps.Brushes.Accent2}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Width="85"
                        FontSize="14"
                        Padding="2,1" Margin="2,0"
                        Command="{Binding Owner.HideCurrentKeyCommand}"
                        Foreground="{Binding Source=Hidden, Converter={StaticResource StatusFore}}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Padding="2,0" Height="20" Width="20" Kind="LockOff" />
                            <TextBlock Padding="2,0" Text="Hide"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
            <Border
                DockPanel.Dock="Top"
                Padding="5,2"
                BorderThickness="1"
                Visibility="{Binding Status, Converter={StaticResource VisibleIfString}, ConverterParameter=Hidden}"
                BorderBrush="{DynamicResource MahApps.Brushes.Accent2}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Width="85"
                        FontSize="14"
                        Padding="2,1" Margin="2,0"
                        Command="{Binding Owner.PublishCurrentKeyCommand}"
                        Foreground="{Binding Source=Published, Converter={StaticResource StatusFore}}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Padding="2,0" Height="20" Width="20" Kind="LockOpen" />
                            <TextBlock Padding="2,0" Text="Publish"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
            <WrapPanel Orientation="Horizontal">
                <TextBlock Padding="5,0" Text="{Binding StampText}"/>
                <TextBlock Padding="5,0" Text="{Binding ShortName}"/>
                <TextBlock Padding="5,0" Text="{Binding FolderName}"/>
            </WrapPanel>
        </DockPanel>
    </Grid>
</UserControl>
