ZvaultKeyServer/Main/Keys/KeysView.xaml

<UserControl x:Class="ZvaultKeyServer.Main.Keys.KeysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZvaultKeyServer.Main.Keys" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:KeysViewModel, IsDesignTimeCreatable=False}">
    <DockPanel>
        <Border
            DockPanel.Dock="Top"
            Padding="5,3"
            BorderThickness="1"
            Background="#106D8764"
            BorderBrush="{DynamicResource MahApps.Brushes.Accent2}">
            <StackPanel Orientation="Horizontal">
                <Button Padding="2,1" Margin="2,0" Command="{Binding ImportKeyCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconUnicons Padding="2,0" Height="24" Width="24" Kind="Import" />
                        <TextBlock FontSize="14" Padding="2,2" Text="Import Key ..."/>
                    </StackPanel>
                </Button>
                <Button Padding="2,1" Margin="2,0" Command="{Binding NewKeyCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Padding="2,0" Height="24" Width="24" Kind="KeyPlus" />
                        <TextBlock FontSize="14" Padding="2,2" Text="New Key ..."/>
                    </StackPanel>
                </Button>
                <Button Padding="2,1" Margin="2,0" Command="{Binding HideAllCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial
                            Foreground="{Binding Source=Hidden, Converter={StaticResource StatusFore}}"
                            Padding="2,0" Height="24" Width="24" Kind="EyeOff" />
                        <TextBlock
                            Foreground="{Binding Source=Hidden, Converter={StaticResource StatusFore}}"
                            FontSize="14" Padding="2,2" Text="Hide All"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <Border
            DockPanel.Dock="Top"
            Padding="5,3"
            BorderThickness="1"
            MinHeight="42"
            Background="#306D8764"
            Visibility="{Binding NewKeyPaneVisible}"
            BorderBrush="{DynamicResource MahApps.Brushes.Accent2}">
            <local:NewKeyView DataContext="{Binding NewKeyPane}" />
        </Border>
        <Border
            DockPanel.Dock="Bottom"
            BorderThickness="1"
            Background="#106D8764"
            MinHeight="50"
            BorderBrush="{DynamicResource MahApps.Brushes.Accent2}">
            <Grid
                Visibility="{Binding CurrentKeyVisible}">
                <local:CurrentKeyView DataContext="{Binding CurrentKey}"/>
            </Grid>
        </Border>
        <Border
            Padding="5,3"
            BorderThickness="1"
            BorderBrush="{DynamicResource MahApps.Brushes.Accent2}">
            <ListBox
                ItemsSource="{Binding KeysView}"
                SelectedItem="{Binding CurrentKey}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:KeyView/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </DockPanel>
</UserControl>
