ZvaultKeyServer/Main/Keys/KeysView.xaml

<UserControl x:Class="ZvaultKeyServer.Main.Keys.KeysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZvaultKeyServer.Main.Keys" 
             xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:KeysViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="80"/>
        </Grid.RowDefinitions>
        <!-- Accent4 is #336D8764 -->
        <Border
            Grid.Row="0"
            Padding="5,3"
            BorderThickness="1"
            Background="#106D8764"
            BorderBrush="{DynamicResource MahApps.Brushes.Accent2}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="5,0" Text="Command zone"/>
                <TextBlock Padding="5,0" Text="{Binding Keys.Count}"/>
            </StackPanel>
        </Border>
        <Border
            Grid.Row="1"
            Padding="5,3"
            BorderThickness="1"
            BorderBrush="{DynamicResource MahApps.Brushes.Accent2}">
            <!--<TextBlock Text="List zone"/>-->
            <ListBox
                ItemsSource="{Binding KeysView}"
                SelectedItem="{Binding CurrentKey}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:KeyView/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border
            Grid.Row="2"
            Padding="5,3"
            BorderThickness="1"
            Background="#106D8764"
            BorderBrush="{DynamicResource MahApps.Brushes.Accent2}">
            <local:CurrentKeyView DataContext="{Binding CurrentKey}"/>
        </Border>
    </Grid>
</UserControl>
