ZvaultViewerEditor/Main/VaultOuterView.xaml

<UserControl
    x:Class="ZvaultViewerEditor.Main.VaultOuterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ZvaultViewerEditor.Main"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance local:VaultOuterViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox
        Header="{Binding Label}">
        <DockPanel>
            <Border
                Margin="0,0,0,5"
                DockPanel.Dock="Top"
                BorderThickness="1"
                BorderBrush="{DynamicResource MahApps.Brushes.Accent2}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="Vault File:"
                               TextAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="5,0,5,3"/>
                    <TextBox
                        Grid.Row="0" Grid.Column="1"
                        Text="{Binding FileName, Mode=OneWay}"
                        FontFamily="Lucida Sans Typewriter"
                        IsReadOnly="True"
                        IsReadOnlyCaretVisible="True"
                        BorderThickness="0.5"
                        Margin="5,0,0,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="Vault Folder:"
                               TextAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="5,0,5,3"/>
                    <TextBox
                        Grid.Row="1" Grid.Column="1"
                        Text="{Binding FilePath, Mode=OneWay}"
                        FontFamily="Lucida Sans Typewriter"
                        IsReadOnly="True"
                        IsReadOnlyCaretVisible="True"
                        BorderThickness="0.5"
                        Margin="5,0,0,0"/>
                    <TextBlock Grid.Row="2" Grid.Column="0"
                               Text="Key ID:"
                               TextAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="5,0,5,3"/>
                    <TextBox
                        Grid.Row="2" Grid.Column="1"
                        Text="{Binding KeyId, Mode=OneWay}"
                        FontFamily="Lucida Sans Typewriter"
                        IsReadOnly="True"
                        IsReadOnlyCaretVisible="True"
                        BorderThickness="0.5"
                        Margin="5,0,0,0"/>
                </Grid>
            </Border>
            <!-- This Grid is just used to wrap alternatives -->
            <Grid>
                <Grid Visibility="{Binding IsVaultKeyKnown, Converter={StaticResource VisibleIfNot}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="Key Status:"
                               TextAlignment="Right"
                               Margin="5,0,5,0"/>
                    <TextBlock Grid.Row="0" Grid.Column="1"
                               Foreground="Orange"
                               Text="{Binding KeyStatus}"
                               Margin="5,0,5,0"/>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="1" Grid.Column="1"
                                Command="{Binding RefreshKeyCommand}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial
                                    Kind="Refresh"
                                    Height="24"
                                    Width="24"
                                    Foreground="{DynamicResource MahApps.Brushes.AccentBase}"/>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Padding="10,0">
                                    Check Key Server Again
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Visibility="{Binding IsVaultKeyKnown, Converter={StaticResource VisibleIf}}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        Hello Vault!
                    </TextBlock>
                </Grid>
            </Grid>
        </DockPanel>
    </GroupBox>
</UserControl>
