ZvaultViewerEditor/Main/VaultEntryView.xaml

<UserControl
    x:Class="ZvaultViewerEditor.Main.VaultEntryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ZvaultViewerEditor.Main"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance local:VaultEntryViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="ToggleSelectTemplate" TargetType="ToggleButton">
            <Border
                x:Name="Border"
                Background="{DynamicResource MahApps.Brushes.Control.Background}"
                BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"
                BorderThickness="2"
                Padding="3,2">
                <ContentPresenter/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="Border" Property="BorderBrush"
                            Value="{DynamicResource MahApps.Brushes.AccentBase}" />
                    <Setter TargetName="Border" Property="Background"
                            Value="{DynamicResource MahApps.Brushes.Accent4}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <ToggleButton
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        Padding="2"
        Template="{DynamicResource ToggleSelectTemplate}"
        IsChecked="{Binding Selected}">
        <Grid>
            <!-- Homebrew Expander, because <Expander> does not entirely do what we want -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border
                Padding="3,1"
                BorderThickness="1"
                BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}">
                <DockPanel
                    Grid.Row="0">
                    <CheckBox DockPanel.Dock="Left" IsChecked="{Binding Selected}"/>
                    <ToggleButton
                            DockPanel.Dock="Right"
                            IsChecked="{Binding Expanded}"
                            Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}"
                            MinWidth="20" MinHeight="20" BorderThickness="0">
                        <iconPacks:PackIconMaterial
                            Kind="{Binding ExpanderIcon}" Height="18" Width="18" />
                    </ToggleButton>
                    <TextBlock
                        FontWeight="Bold" VerticalAlignment="Center"
                        FontSize="12"
                        Text="{Binding FileName}" TextWrapping="Wrap"/>
                </DockPanel>
            </Border>
            <Grid
                Grid.Row="1"
                TextBlock.FontSize="11"
                Visibility="{Binding Expanded, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0" Grid.Column="0" TextAlignment="Right"
                    Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                    Padding="0,0,10,0" VerticalAlignment="Center"
                    Text="File Guid:"/>
                <TextBlock
                    Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                    FontFamily="Lucida Sans Typewriter"
                    Text="{Binding FileGuid}"/>
                <TextBlock
                    Grid.Row="1" Grid.Column="0" TextAlignment="Right"
                    Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                    Padding="0,0,10,0" VerticalAlignment="Center"
                    Text="File Size:"/>
                <TextBlock
                    Grid.Row="1" Grid.Column="1"
                    Text="{Binding DecompressedSize}"/>
                <TextBlock
                    Grid.Row="2" Grid.Column="0" TextAlignment="Right"
                    Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                    Padding="0,0,10,0" VerticalAlignment="Center"
                    Text="Compressed:"/>
                <StackPanel
                    Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock
                        Text="{Binding CompressedSize}"/>
                    <TextBlock
                        Padding="10,0,0,0"
                        Text="{Binding CompressionRatioText}"/>
                </StackPanel>
                <TextBlock
                    Grid.Row="1" Grid.Column="2" TextAlignment="Right"
                    Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                    Padding="0,0,10,0" VerticalAlignment="Center"
                    Text="File Time:"/>
                <TextBlock
                    Grid.Row="1" Grid.Column="3" TextAlignment="Left"
                    Text="{Binding LocalText}"/>
                <TextBlock
                    Grid.Row="2" Grid.Column="2" TextAlignment="Right"
                    Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                    Padding="0,0,10,0" VerticalAlignment="Center"
                    Text="Added:"/>
                <TextBlock
                    Grid.Row="2" Grid.Column="3" TextAlignment="Left"
                    Text="{Binding LocalEncryptionText}"/>
            </Grid>
        </Grid>
    </ToggleButton>
</UserControl>
