ZvaultViewerEditor/Main/VaultOuterView.xaml

<UserControl
    x:Class="ZvaultViewerEditor.Main.VaultOuterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ZvaultViewerEditor.Main"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance local:VaultOuterViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox
        Header="{Binding Label}">
        <DockPanel>
            <Border
                DockPanel.Dock="Top"
                BorderThickness="1"
                BorderBrush="{DynamicResource MahApps.Brushes.Accent2}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="Key ID:"
                               TextAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="5,0,5,0"/>
                    <DockPanel Grid.Row="0" Grid.Column="1">
                        <TextBox
                            Text="{Binding KeyId, Mode=OneWay}"
                            FontFamily="Lucida Sans Typewriter"
                            IsReadOnly="True"
                            IsReadOnlyCaretVisible="True"
                            BorderThickness="0.5"
                            Margin="5,0,5,0"/>
                    </DockPanel>
                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="Key Status:"
                               TextAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="5,0,5,0"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <Button
                            Command="{Binding RefreshKeyCommand}"
                            Style="{DynamicResource MahApps.Styles.Button.Circle}"
                            Margin="5"
                            Foreground="{DynamicResource MahApps.Brushes.AccentBase}">
                            <iconPacks:PackIconMaterial
                                Kind="Refresh"
                                Padding="3"
                                Height="18" Width="18"/>
                        </Button>
                        <TextBlock
                            Text="{Binding KeyStatus}"
                            Margin="5,0,5,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                >Hello Vault!</TextBlock>
        </DockPanel>
    </GroupBox>
</UserControl>
