ZvaultViewerEditor/Main/VaultEntryView.xaml

<UserControl
    x:Class="ZvaultViewerEditor.Main.VaultEntryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ZvaultViewerEditor.Main"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance local:VaultEntryViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="450" d:DesignWidth="800">
    <!-- Homebrew Expander, because <Expander> does not entirely what we want -->
    <GroupBox Padding="0">
        <GroupBox.Header>
            <DockPanel>
                <CheckBox DockPanel.Dock="Left" IsChecked="{Binding Selected}"/>
                <ToggleButton
                    DockPanel.Dock="Right"
                    IsChecked="{Binding Expanded}"
                    Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}"
                    MinWidth="20" MinHeight="20" BorderThickness="0">
                    <iconPacks:PackIconMaterial
                        Kind="{Binding ExpanderIcon}" Height="18" Width="18" />
                </ToggleButton>
                <TextBlock FontWeight="Bold" VerticalAlignment="Center"
                           Text="{Binding FileName}" TextWrapping="Wrap"/>
            </DockPanel>
        </GroupBox.Header>
        <Grid
            TextBlock.FontSize="12"
            Visibility="{Binding Expanded, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0" Grid.Column="0" TextAlignment="Right"
                Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                Padding="0,0,10,0" VerticalAlignment="Center"
                Text="File Guid:"/>
            <TextBlock
                Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                VerticalAlignment="Center"
                FontFamily="Lucida Sans Typewriter"
                Text="{Binding FileGuid}"/>
            <TextBlock
                Grid.Row="1" Grid.Column="0" TextAlignment="Right"
                Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                Padding="0,0,10,0" VerticalAlignment="Center"
                Text="File Size:"/>
            <TextBlock
                Grid.Row="1" Grid.Column="1"
                Text="{Binding DecompressedSize}"/>
            <TextBlock
                Grid.Row="2" Grid.Column="0" TextAlignment="Right"
                Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                Padding="0,0,10,0" VerticalAlignment="Center"
                Text="Compressed:"/>
            <StackPanel
                Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <TextBlock
                    Text="{Binding CompressedSize}"/>
                <TextBlock
                    Padding="10,0,0,0"
                    Text="{Binding CompressionRatioText}"/>
            </StackPanel>
            <TextBlock
                Grid.Row="1" Grid.Column="2" TextAlignment="Right"
                Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                Padding="0,0,10,0" VerticalAlignment="Center"
                Text="File Time:"/>
            <TextBlock
                Grid.Row="1" Grid.Column="3" TextAlignment="Left"
                Text="{Binding LocalText}"/>
            <TextBlock
                Grid.Row="2" Grid.Column="2" TextAlignment="Right"
                Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                Padding="0,0,10,0" VerticalAlignment="Center"
                Text="Added:"/>
            <TextBlock
                Grid.Row="2" Grid.Column="3" TextAlignment="Left"
                Text="{Binding LocalEncryptionText}"/>
        </Grid>
    </GroupBox>
</UserControl>
