ZvaultViewerEditor/Main/VaultEntryView.xaml

<UserControl
    x:Class="ZvaultViewerEditor.Main.VaultEntryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ZvaultViewerEditor.Main"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance local:VaultEntryViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="450" d:DesignWidth="800">
    <Border
        Padding="10,3"
        BorderThickness="1"
        BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="14" FontWeight="Bold"
                    Text="{Binding FileName}"/>
                <TextBlock Grid.Column="1" FontSize="11"
                    FontFamily="Lucida Sans Typewriter"
                    Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                    Text="{Binding FileGuid}"/>
            </Grid>
            <Grid Grid.Row="1" TextBlock.FontSize="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextAlignment="Right"
                           Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                           Text="File Size: "/>
                <TextBlock Grid.Column="1" TextAlignment="Right"
                           Text="{Binding DecompressedSize}"/>
                <TextBlock Grid.Column="2" TextAlignment="Right"
                           Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                           Text="Compressed: "/>
                <TextBlock Grid.Column="3" TextAlignment="Right"
                           Text="{Binding CompressedSize}"/>
                <TextBlock Grid.Column="4" TextAlignment="Center"
                           Text="{Binding CompressionRatioText}"/>
                <TextBlock Grid.Column="5" TextAlignment="Right"
                           Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                           Text="Time: "/>
                <TextBlock Grid.Column="6" TextAlignment="Left"
                           Text="{Binding LocalText}"/>
                <TextBlock Grid.Column="7" TextAlignment="Right"
                           Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                           Text="Added: "/>
                <TextBlock Grid.Column="8" TextAlignment="Left"
                           Text="{Binding LocalEncryptionText}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
