ZvaultViewerEditor/Main/VaultInnerView.xaml

<UserControl
    x:Class="ZvaultViewerEditor.Main.VaultInnerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ZvaultViewerEditor.Main"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance local:VaultInnerViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
            BorderThickness="1">
            <DockPanel>
                <Button Command="{Binding SelectAllCommand}"
                    Margin="5,2" Padding="10,0"
                    DockPanel.Dock="Left">
                    <TextBlock Text="Select All"/>
                </Button>
                <Button Command="{Binding SelectNoneCommand}"
                    Margin="5,2" Padding="10,0"
                    DockPanel.Dock="Left">
                    <TextBlock Text="Select None"/>
                </Button>
                <StackPanel/>
            </DockPanel>
        </Border>
        <Border
            Grid.Row="1"
            BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
            BorderThickness="1">
            <ScrollViewer
                VerticalScrollBarVisibility="Visible">
                <ItemsControl
                    Padding="0,0"
                    ItemsSource="{Binding Entries}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:VaultEntryViewModel}">
                            <local:VaultEntryView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <Border
            Grid.Row="2"
            BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
            BorderThickness="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Border
                        BorderThickness="0,0,1,0"
                        DockPanel.Dock="Left"
                        BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}">
                        <DockPanel>
                            <Button Command="{Binding ExtractCommand}"
                                Margin="5,2" Padding="10,0"
                                DockPanel.Dock="Left">
                                <TextBlock FontSize="14" Text="Extract Selected ..."/>
                            </Button>
                            <CheckBox IsChecked="{Binding ExtractMetadata}"
                                Margin="5,2" Padding="5,0">
                                Extract Metadata
                            </CheckBox>
                            <CheckBox IsChecked="{Binding PreserveTimestamps}"
                                Margin="5,2" Padding="5,0">
                                Preserve Timestamps
                            </CheckBox>
                        </DockPanel>
                    </Border>
                    <Button Command="{Binding CloneCommand}"
                        Margin="5,2" Padding="10,0"
                        DockPanel.Dock="Left">
                        <TextBlock FontSize="14" Text="Clone Selected as ..."/>
                    </Button>
                    <StackPanel/>
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <CheckBox
                        Margin="5,2" Padding="5,0"
                        IsChecked="{Binding AllowWrite}"
                        IsEnabled="{Binding FileNotReadOnly}">
                        Enable Vault Edits
                    </CheckBox>
                    <Button Command="{Binding AppendCommand}"
                        Margin="5,2" Padding="10,0"
                        DockPanel.Dock="Left">
                        <TextBlock FontSize="14" Text="Append ..."/>
                    </Button>
                    <StackPanel/>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
