ZvaultViewerEditor/MainWindow.xaml

<mah:MetroWindow
    x:Class="ZvaultViewerEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ZvaultViewerEditor.Main"
    mc:Ignorable="d"
    Title="Zvault Viewer and Editor"
    TitleCharacterCasing="Normal"
    Height="500"
    Width="800"
    MinHeight="300"
    MinWidth="400"
    ResizeMode="CanResizeWithGrip"
    d:DataContext="{d:DesignInstance local:MainViewModel, IsDesignTimeCreatable=False}"
    Loaded="MetroWindow_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open...">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial
                            Padding="5,0,0,0" Height="20" Width="25"
                            Kind="FolderOpen"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial 
                            Padding="5,0,0,0" Height="20" Width="25"
                            Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <!-- Reminder: The panel of a StatusBar is a DockPanel, so you can use DockPanel.Dock! -->
            <!--<Separator HorizontalAlignment="Right"/>-->
            <StatusBarItem DockPanel.Dock="Right" Padding="1,0">
                <!-- Space for grip -->
                <TextBlock Text="" Width="15"/>
            </StatusBarItem>
            <StatusBarItem
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Padding="1,0">
                <Border
                    BorderThickness="1"
                    BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                    Padding="2,1">
                    <TextBlock Text="{Binding StatusMessage}"/>
                </Border>
            </StatusBarItem>
        </StatusBar>
        <Border
            BorderThickness="1"
            BorderBrush="{DynamicResource MahApps.Brushes.Accent2}">

        </Border>
    </DockPanel>
</mah:MetroWindow>
